#spring.datasource.url=jdbc:postgresql://10.166.22.127:5432/postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=demo

logging.level.org.hibernate=ERROR
logging.file=log/app.logs

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8888